# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def Quarter(a,b):
    if a>0 and b>0:
        return 1
    if a<0 and b>0:
        return 2 
    if a<0 and b<0:
        return 3
    if a>0 and b<0:
        return 4
    return 0

x=int(input('Введите координату Х \n'))
y=int(input('Введите координату Y \n'))                 

if Quarter(x,y)==0:
    print('Введены некоректные данные')
else:
    print(f"Номер четверти :{Quarter(x,y)}")    