# Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a=int(input('Введите день недели: '))
if a>0 and a<6:
    print('Нет.Это будний день')
elif a>5 and a<8:
    print('Да.Это выходной')
else:
    print('такого дня недели не существует')