# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y)

n=int(input('Введите номер четверти \n'))

def Quarter2(num):
    if num==1:
        print("Диапазон возможных координат точек в этой четверти: x>0 and y>0")
    elif num==2:
        print ("Диапазон возможных координат точек в этой четверти: x<0 and y>0")
    elif num==3:
        print ("Диапазон возможных координат точек в этой четверти: x<0 and y<0")
    elif num==4:
        print ("Диапазон возможных координат точек в этой четверти: x>0 and y<0")            
    else :
        print('Неккоректный номер четверти')

Quarter2(n)
