# Добавление нового студента (Поля - имя, фамилия)
# Добавление предмета (добавляется всем ученикам сразу)
# Добавление оценки ученику по предмету (выбираем ученика(из существующих), выбираем предмет(из сущ.),пишем оценку )
# Показ списка учеников (имена фамилия)
# Показ листа оценок конкретного ученика
# Выход из программы

# Доп*:
# 1) Добавить функцию генерации сразу ста учеников и записи их в журнал
# (имя - рандомное из списка нескольких имен
# фамилия - рандомная из списка нескольких фамилий
# название предмета - рандом из списка с предметами
# оценка - рандом от 1 до 5)
# 2) Вывод средней оценки ученика по одному предмету
# 3) Вывод среднего балла по школе по конкретному предмету
# 4)Вывод количества учеников претендующих на золотую медаль (все оценки либо 4 либо 5)
# Добавить хранение в файле, и импорт из файла

def operations():
    n=int(input("""   Добро пожаловать !
    Выберите операцию: 
    1 - Добавить нового студента (Введите имя и фамилию через пробел)
    2 - Добавить новый предмет
    3 - Добавить оценку ученику по предмету(из списка существующих учеников и предметов)
    4 - Показать весь список учеников
    5 - Показать лист оценок выбранного вами ученика
    6 - Вывод ср.оценки ученика по предмету
    7 - Вывод ср.балла по школе по конкретному предмету
    ---------------------------------------------------
    8 - Выход из программы
    ---------------------------------------------------
    Ввод: """))
    return n

def add_student():
    name = input('Введите имя фамилию: ')
    return name

def add_less():
    lesson= input('Введите название предмета: ')
    return lesson

def add_mark():
    mark = int(input('Поставьте оценку'))
    return mark

def add_mark_student(dict):
    name=input("Введите имя и фамилию студента(как показано в списке выше) ")
    less=input("Введите название предмета (как показано в списке выше) ")
    mark=int(input('Поставьте оценку: '))
    dict[name][less].append(mark)
    return dict


def out_mark_stdent(dict):
    print('Выберите ученика лист оценок, которого вы хотите видеть!')
    name = input("Введите имя и фамилию студента ")

    print(name)
    for y in dict[name]:
        print(y, ':', dict[name][y])

def sr_mark_student_less(dict):
    name = input('Введите имя фамилию: ')
    less = input('Введите название предмета: ')
    sr_ar = round(sum(dict[name][less])/len(dict[name][less]),2)
    print(f'Средний балл {name} по {less} равен : {sr_ar}')

def sr_mark_lessOnSchool(dict):
    less = input('Введите название предмета по которому хотите узнать среднй балл по школе : ')
    sr = []
    for name in dict:
        sr.append(round(sum(dict[name][less])/len(dict[name][less]),2))
    sr2 = round(sum(sr)/len(sr),2)
    print(f'Ср.балл  {less} по школе равен: {sr2}')