# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1=int(input('Введите первый член арифметической прогрессии: '))
d=int(input('Введите шаг прогрессии:  '))
n=int(input('Введите количество элементов прогрессии: '))
stop=d*(n-1)+a1
arifm_progr=[i for i in range(a1,stop+1,d)]
print(arifm_progr)