# Задайте список из n чисел последовательности (1+1\n)^n и выведите на экран их сумму.

n = int(input())

x=[]
for i in range(1,n+1):
    a=round(((1+1/i)**i),3)
    x.append(a)
print(x)    

print("Сумма элементов последовательности = ",sum(x))
